VITE_SUPABASE_URL=https://olutrxiazrmanrgzzwmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdXRyeGlhenJtYW5yZ3p6d21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4ODQ2MjEsImV4cCI6MjA0NzQ2MDYyMX0.3uVYpQsv_gIZEOJRcEBXVVJmNZFsRnrqMZ3pzKJsHBo

# Отключаем быстрое обновление, которое может вызывать проблемы с WebSocket
FAST_REFRESH=false

# Увеличиваем тайм-аут для операций сети
VITE_CONNECTION_TIMEOUT=120000